<!DOCTYPE html>
<html lang="en">

<!-- Copyright (C) 2022 mirk0dex
     <mirkodi.tech>
     THIS PAGE IS FREE, AND IT IS LICENSED
     UNDER THE WTFPL. FOR MORE INFO, VISIT
     <http://www.wtfpl.net>. -->

  <head>
    <meta charset="utf-8">
    <meta name="name" content="foo-bar-baz">
    <title>JSless Web Index</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
  </head>
  <body>

    <footer id="footer">
      <p>
        <em>Copyright &copy; year <b>author</b></em><br>
      </p>
    </footer>
  </body>
</html>
